version: '3.4'

services:
  app:
    image: knp-trello-pu:app
    build:
      context: ../
      dockerfile: .docker/app/Dockerfile
    volumes:
      - ./../:/app
    # ports:
    #   - published: 3001
    #     target: 3000
    #     protocol: tcp
    #     mode: host
